5
53,61,6c,74,31,
32
cf,ea,f6,b3,72,9c,5d,fb,31,79,9f,e5,5e,d6,f9,fd,1a,46,a9,a0,47,4d,4e,72,f3,bc,38,8b,da,f1,d8,b2,
total 2
46
30,32,34,78,b0,d7,c3,35,e5,b0,9f,68,58,6b,02,ff,a6,ce,5d,a6,81,ef,47,fa,6d,6a,cf,ce,13,7e,9c,8b,39,2f,a9,bb,98,49,cc,96,6b,8e,6d,8a,14,85,
38
30,32,34,b1,0f,ba,b4,f7,52,70,34,b2,e0,e0,e6,92,47,1d,c8,4a,83,ea,3a,e5,92,58,b3,5f,61,65,52,91,50,5e,2d,dd,67,fe,
32
ce,e3,fe,8c,e9,72,3f,2a,9c,9e,b4,ce,06,59,3d,1b,e9,98,bf,41,8a,57,e9,ab,7e,83,d3,0e,8d,06,0f,93,
24
78,b0,d7,c3,35,e5,b0,9f,68,58,6b,02,ff,a6,ce,5d,a6,81,ef,47,fa,6d,6a,cf,
