rm -f ./*.o
rm -f ../../bin/libutils.a
gcc -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -c -std=c99 -g   -Wmissing-prototypes -Wstrict-prototypes -Wbad-function-cast -I../../../deps -I../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../include -I../../../deps/crypto/mbedtls/include utils.c -o ./utils.o
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
gcc -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -c -std=c99 -g   -Wmissing-prototypes -Wstrict-prototypes -Wbad-function-cast -I../../../deps -I../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../include -I../../../deps/crypto/mbedtls/include itemsList.c -o ./itemsList.o
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
gcc -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -c -std=c99 -g   -Wmissing-prototypes -Wstrict-prototypes -Wbad-function-cast -I../../../deps -I../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../include -I../../../deps/crypto/mbedtls/include sysLog.c -o ./sysLog.o
sysLog.c: In function ‘Syslog_Log’:
sysLog.c:186:3: warning: function might be possible candidate for ‘gnu_printf’ format attribute [-Wsuggest-attribute=format]
   vsnprintf(str, sizeof(str), format, arglist);
   ^
sysLog.c:186:3: warning: function might be possible candidate for ‘gnu_printf’ format attribute [-Wsuggest-attribute=format]
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
gcc -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -c -std=c99 -g   -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -Wmissing-prototypes -Wstrict-prototypes -Wbad-function-cast -I../../../deps -I../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../include -I../../../deps/crypto/mbedtls/include crypto.c -o ./crypto.o
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
gcc -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -c -g -D _POSIX_C_SOURCE=200809L -fno-exceptions -fno-rtti  -I../../../deps -I../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../include -I../../../deps/crypto/mbedtls/include hwAdapters.cpp -o ./hwAdapters.o
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
gcc -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -c -g -D _POSIX_C_SOURCE=200809L -fno-exceptions -fno-rtti  -I../../../deps -I../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../include -I../../../deps/crypto/mbedtls/include fileAdapters.cpp -o ./fileAdapters.o
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
gcc -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -c -g -D _POSIX_C_SOURCE=200809L -fno-exceptions -fno-rtti  -I../../../deps -I../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../include -I../../../deps/crypto/mbedtls/include networkAdapters.cpp -o ./networkAdapters.o
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
gcc -DLINUX ../../../deps/crypto/nacl-20110221/build/all/lib/amd64   -Wall -Wextra -Wmissing-declarations -Wpointer-arith -Wwrite-strings -Wcast-qual -Wcast-align -Wformat-security  -Wformat-nonliteral -Wmissing-format-attribute -Winline -W -funsigned-char -Wstrict-overflow -fno-strict-aliasing -Wno-missing-field-initializers -c -g -D _POSIX_C_SOURCE=200809L -fno-exceptions -fno-rtti  -I../../../deps -I../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../include -I../../../deps/crypto/mbedtls/include dtlsClient.cpp -o ./dtlsClient.o
gcc: warning: ../../../deps/crypto/nacl-20110221/build/all/lib/amd64: linker input file unused because linking not done
ar rcs ../../bin/libutils.a ./itemsList.o ./sysLog.o ./crypto.o ./hwAdapters.o ./fileAdapters.o ./networkAdapters.o ./dtlsClient.o ./utils.o
rm -f *.o
gcc  -DLINUX  -c -std=c99 -g  -I../../../../deps -I../../../../deps/crypto/nacl-20110221/build/all/include/amd64 -I. -I../../../include -I../../../../deps/crypto/mbedtls/include iotClient.c -o iotClient.o
gcc -DLINUX  iotClient.o ../../../../deps/crypto/nacl-20110221/build/all/lib/amd64/randombytes.o -o iotClient -L../../../../deps/hashtab -L../../../../deps/crypto/nacl-20110221/build/all/lib/amd64 -L../../../bin -lm -lutils -lmyhash -lnacl


*****************
You may need to restart the rsyslog server: sudo service rsyslog restart
*****************
rm -f *.o
